<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  @font-face{
    font-family:transformers_font;
    src:font-url('transformers.ttf');
  }
  body {
    background-color: #FAFAFA;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
    display:none;
  }

  div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  h1 {
    font-size: 100%;
    color: #730E15;
    
  }

  div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  div.message_wrapper{
    color:#AAA;
  }
  .message_wrapper h1{
    font-size:150px;
    line-height:30px;
    color:#AAA;
  }
  .message_wrapper h1.logo{
    font-family:transformers_font;
    margin-bottom:20px;
    font-size:50px;
    color:#666;
  }
  .message_wrapper h1 small{
    font-size:15px;
  }
  .divider{
    width:300px;
    height:1px;
    border-top:1px solid #CCC;
    margin:0 auto;
    margin-bottom:50px;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div>
      <h1>The page you were looking for doesn't exist.</h1>
      <p>You may have mistyped the address or the page may have moved.</p>
    </div>
    <p>If you are the application owner check the logs for more information.</p>
  </div>
  <div class="message_wrapper">
    <h1 class="logo"></h1>
    <h1>404<br/><small>The Page you are looking for does not exist<br/></small></h1>
    <div class="divider"></div>
    <b>spport@simplifica.com</b>
  </div>
</body>
</html>
